<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO</title>
    <style type="text/css">
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 800px;
            background: #D2E9FF;
            padding: 25px 15px 25px 10px;
            font: 16px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }   
        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey input[type="text"]{
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 66.3%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey .button {   
            background: #66C1E4;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #3EB1DD;
        }
        .talk_box{
            width: auto;
            height: 500px;
            border: 1px solid #666;
            margin:50px auto 0;
            background: #f9f9f9; 
        }
        .talk_show{
            width: 90%;
            height: 80%;
            border:1px solid #666;
            background: #fff;
            margin:10px auto 0;
            overflow: auto; 
        }
        .talk_input{
            width:580px;
            margin:10px;
        }
        .talk_word{
            width: 420px;
            height: 26px;
            padding: 0px;
            float:left;
            margin-left:38px;
            outline: none;
            text-indent: 10px; 
        }
        .aChat{
            margin: 10px;
        }
        .aChat span{
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color:#fff;
            padding: 5px 10px;
        }
        .bChat{
            margin: 10px;
            text-align: right;
        } 
        .bChat span{
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color:#fff;
            padding: 5px 10px;
        }
        form{display:inline;}
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
 
            namespace = '/test';

            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);


            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            socket.on('my response', function(msg) {
                $('#log').append('<h2>I:</h2> <div class="aChat"><span>I ' + msg.time + '<br>' + msg.data + '</span></div>');
                add()
            });

            socket.on('her response', function(msg) {
                $('#log').append('<h2 align = "right">H:</h2> <div class="bChat"><span>H ' + msg.time + '<br>' + msg.data + '</span></div>');
                add()
            });

            $('form#send_room').submit(function(event) {
                socket.emit('my_room_event', {data: $('#room_data').val()});
                return false;
            });

            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect_request');
                return false;
            });

            function add(){
                var div = document.getElementById('scrolldiv');
                div.scrollTop = div.scrollHeight;
            }

        });
    </script>
</head>
<body>
    <div class="basic-grey">
        <h1>Chat ROOM
        <span>Online chatting won't bring you closer</span>
        </h1>

        <div class="talk_box">
            <div class="talk_show" id="scrolldiv">
                <div id="log"></div>
            </div>
            <form class="talk_input" id="send_room" method="POST" action='#'>

                <input type="text" class="talk_word" name="room_data" id="room_data" placeholder="Message">
                <input type="submit" class="button" value="Send">
            </form>
            <form id="disconnect" method="POST" action="#">
                <input type="submit" class="button" value="exit">
            </form>
        </div>
    </div>
</body>
</html>
